../Core/Src/_ADCn_INx_MA.c:19:6:MA_ADC1_IN1_Init	3
../Core/Src/_ADCn_INx_MA.c:37:6:MA_ADC1_IN1_Update	5
../Core/Src/_ADCn_INx_MA.c:82:6:MA_ADC1_IN2_Init	3
../Core/Src/_ADCn_INx_MA.c:100:6:MA_ADC1_IN2_Update	5
../Core/Src/_ADCn_INx_MA.c:145:6:MA_ADC2_IN3_Init	3
../Core/Src/_ADCn_INx_MA.c:163:6:MA_ADC2_IN3_Update	5
../Core/Src/_ADCn_INx_MA.c:209:6:MA_ADC2_IN4_Init	3
../Core/Src/_ADCn_INx_MA.c:227:6:MA_ADC2_IN4_Update	5
../Core/Src/_ADCn_INx_MA.c:273:6:MA_ADC3_IN1_Init	3
../Core/Src/_ADCn_INx_MA.c:291:6:MA_ADC3_IN1_Update	5
../Core/Src/_ADCn_INx_MA.c:336:6:MA_ADC3_IN2_Init	3
../Core/Src/_ADCn_INx_MA.c:354:6:MA_ADC3_IN2_Update	5
