../Core/Src/_ADCn_INx_MA.c:19:6:MA_ADC1_IN1_Init	3
../Core/Src/_ADCn_INx_MA.c:37:6:MA_ADC1_IN1_Update	5
../Core/Src/_ADCn_INx_MA.c:83:6:MA_ADC1_IN2_Init	3
../Core/Src/_ADCn_INx_MA.c:101:6:MA_ADC1_IN2_Update	5
../Core/Src/_ADCn_INx_MA.c:146:6:MA_ADC2_IN3_Init	3
../Core/Src/_ADCn_INx_MA.c:164:6:MA_ADC2_IN3_Update	5
../Core/Src/_ADCn_INx_MA.c:208:6:MA_ADC2_IN4_Init	3
../Core/Src/_ADCn_INx_MA.c:226:6:MA_ADC2_IN4_Update	5
../Core/Src/_ADCn_INx_MA.c:271:6:MA_ADC3_IN1_Init	3
../Core/Src/_ADCn_INx_MA.c:289:6:MA_ADC3_IN1_Update	5
../Core/Src/_ADCn_INx_MA.c:334:6:MA_ADC3_IN2_Init	3
../Core/Src/_ADCn_INx_MA.c:352:6:MA_ADC3_IN2_Update	5
