../Core/Src/main.c:122:5:main	13
../Core/Src/main.c:330:6:SystemClock_Config	3
../Core/Src/main.c:376:13:MX_ADC1_Init	5
../Core/Src/main.c:453:13:MX_ADC2_Init	4
../Core/Src/main.c:521:13:MX_ADC3_Init	4
../Core/Src/main.c:589:13:MX_FMAC_Init	2
../Core/Src/main.c:615:13:MX_TIM6_Init	3
../Core/Src/main.c:653:13:MX_TIM7_Init	3
../Core/Src/main.c:691:13:MX_TIM20_Init	4
../Core/Src/main.c:737:13:MX_DMA_Init	1
../Core/Src/main.c:763:13:MX_GPIO_Init	1
../Core/Src/main.c:779:25:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:812:25:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:852:6:Error_Handler	1
