../Core/Src/main.c:231:5:main	16
../Core/Src/main.c:467:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_ADC1_Init	5
../Core/Src/main.c:590:13:MX_ADC2_Init	4
../Core/Src/main.c:658:13:MX_ADC3_Init	4
../Core/Src/main.c:726:13:MX_DAC1_Init	4
../Core/Src/main.c:781:13:MX_FMAC_Init	2
../Core/Src/main.c:807:13:MX_I2C1_Init	4
../Core/Src/main.c:855:13:MX_I2C2_Init	4
../Core/Src/main.c:903:13:MX_I2C3_Init	4
../Core/Src/main.c:951:13:MX_TIM6_Init	3
../Core/Src/main.c:989:13:MX_TIM7_Init	3
../Core/Src/main.c:1027:13:MX_TIM20_Init	4
../Core/Src/main.c:1075:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1123:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1171:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1217:13:MX_DMA_Init	1
../Core/Src/main.c:1267:13:MX_GPIO_Init	1
../Core/Src/main.c:1302:6:EXT12_IRQHandler	13
../Core/Src/main.c:1450:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1465:25:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:1498:25:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1544:6:Error_Handler	1
