../Core/Src/stm32g4xx_hal_msp.c:85:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:113:6:HAL_ADC_MspInit	12
../Core/Src/stm32g4xx_hal_msp.c:288:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:367:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:436:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:468:6:HAL_FMAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:490:6:HAL_FMAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:512:6:HAL_I2C_MspInit	10
../Core/Src/stm32g4xx_hal_msp.c:681:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:758:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:802:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:846:6:HAL_UART_MspInit	10
../Core/Src/stm32g4xx_hal_msp.c:1031:6:HAL_UART_MspDeInit	4
